@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html , body{
  overflow-x: hidden;
  scroll-behavior: smooth;

}
:root {
	--darkBlue: #012D74;
	--lightBlue: #1E88E5;
	--secondaryColor: #db2b39;
	--whiteColor: #eee;
}


a{
    text-decoration: none;
}

.carousel-control-prev{
    width: auto;
}

.carousel-control-prev-icon{
    position: absolute;
    left: 100%;
    top: 0;
}

.carousel-control-next-icon{
    position: absolute;
    top: 0;
    right: 0;
}

.slick-dots li button:before{
  color:#1E88E5 !important;
  font-size: 10px !important;
  margin-top: 1rem;
}
.slick-dots li.slick-active button:before{
  font-size: 15px !important;
  color: #012D74 !important;
}

/* events swiper code begins */
.swiper {
  width: 100%;
  /* height: 80vh !important; */
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{
  background-color: #012D74;
  width: 25px;
  height: 8px;
  border-radius: 4px;
  position: relative;
}

/* events swiper code ends */


    /* preloader code begins */
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background-color: #e3e0e0;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 120px;
      height: 120px;
      margin: -75px 0 0 -75px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      background-image: url('/images/ses-gif.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    /* preloader code ends */
    /* move top begins */
    #move-top-div {
      position: fixed;
      top: 90%;
      right: 13px;
      background: #18abe0;
      padding: 10px;
      border-radius: 50px;
      color: #fff;
      display: none;
      cursor: pointer !important;
      transition: 1s ease-in-out;
      z-index: 99999;
    }

    #move-top-div img {
      width: 15px;
      height: 15px;
      border-radius: 50%;
    }

    /* move top ends */
/* general ends */

/* tab menus begins */
.nav-pills{
  justify-content: center;
}
.nav-pills li{
  margin: 0 1em;
}
.nav-pills li button{
  color: #1E88E5;
  font-weight: 600;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link{
  background: none;
  border-bottom: 2px solid #1E88E5;
  border-radius: 0;
}
/* tab menus ends */
.teams{
    background-color: #012D74;
    color: #fff;
    padding: 2em 0;
    margin-top: 30px;
}

.team-head{
  font-size: 48px;
  color: #fff;
  text-align: center;
  font-weight: 700;
  margin: 1em 0;
}

.team-images img{
    width: 190px;
    height: 190px;
    border-radius: 50%;
    position: relative;
    top: 5px;
    left: 5px;
    transition: 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.725) 0px 3px 8px;
}
.team-images img:hover{
  transform: scale(1.2);
}

.main-card-content {position: relative;}
.team-images{
    margin-top  : 2rem;
    height: 200px;
    width: 200px;
    background-color: #1E88E5;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.member-data{text-align: center; padding: 10px 0;}

.main-card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1em 0;
}
.member-data p , .member-data h5 , .member-data h6{
    padding: 0;
    margin: 0;
}

.team-data{
    min-height: 135px;
    margin-top: 8px;
}

.social a svg{
    color: #fff;
    font-size: 25px;
    margin: 4px 0;
}

/* cards back begins */
.wrapper {
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, #012D74, 5%, #012D74, 50%, #012D74);
    position: absolute;
  }
  .wrapper div {
    height: 60px;
    width: 60px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    border-radius: 50px;
    position: absolute;
    top: 10%;
    left: 10%;
    animation: 4s linear infinite;
  }
  .wrapper div:nth-child(1) {
    top: 20%;
    left: 20%;
    animation: animate 4s linear infinite;
  }
  .wrapper div:nth-child(2) {
    top: 60%;
    left: 80%;
    animation: animate 3s linear infinite;
  }
  .wrapper div:nth-child(3) {
    top: 40%;
    left: 40%;
    animation: animate 3s linear infinite;
  }
  .wrapper div:nth-child(4) {
    top: 66%;
    left: 30%;
    animation: animate 4s linear infinite;
  }
  .wrapper div:nth-child(5) {
    top: 90%;
    left: 10%;
    animation: animate 4s linear infinite;
  }
  .wrapper div:nth-child(6) {
    top: 30%;
    left: 60%;
    animation: animate 6s linear infinite;
  }
  .wrapper div:nth-child(7) {
    top: 70%;
    left: 20%;
    animation: animate 3s linear infinite;
  }
  .wrapper div:nth-child(8) {
    top: 75%;
    left: 60%;
    animation: animate 3s linear infinite;
  }
  .wrapper div:nth-child(9) {
    top: 50%;
    left: 50%;
    animation: animate 3s linear infinite;
  }
  .wrapper div:nth-child(10) {
    top: 45%;
    left: 20%;
    animation: animate 3s linear infinite;
  }
  .wrapper div:nth-child(11) {
    top: 10%;
    left: 90%;
    animation: animate 3s linear infinite;
  }
  .wrapper div:nth-child(12) {
    top: 20%;
    left: 70%;
    animation: animate 4s linear infinite;
  }
  .wrapper div:nth-child(13) {
    top: 20%;
    left: 20%;
    animation: animate 5s linear infinite;
  }
  .wrapper div:nth-child(14) {
    top: 60%;
    left: 5%;
    animation: animate 3s linear infinite;
  }
  .wrapper div:nth-child(15) {
    top: 90%;
    left: 80%;
    animation: animate 4s linear infinite;
  }
  .wrapper div:nth-child(16) {
    top: 90%;
    left: 80%;
    animation: animate 2s linear infinite;
  }
  .wrapper div:nth-child(17) {
    top: 10%;
    left: 30%;
    animation: animate 4s linear infinite;
  }
  .wrapper div:nth-child(18) {
    top: 36%;
    left: 28%;
    animation: animate 5s linear infinite;
  }
  .wrapper div:nth-child(19) {
    top: 78%;
    left: 54%;
    animation: animate 6s linear infinite;
  }
  .wrapper div:nth-child(20) {
    top: 70%;
    left: 20%;
    animation: animate 3s linear infinite;
  }
  .wrapper div:nth-child(21) {
    top: 10%;
    left: 100%;
    animation: animate 4s linear infinite;
  }
  .wrapper div:nth-child(22) {
    top: 90%;
    left: 5%;
    animation: animate 5s linear infinite;
  }
  .wrapper div:nth-child(23) {
    top: 90%;
    left: 50%;
    animation: animate 5s linear infinite;
  }
  .wrapper div:nth-child(24) {
    top: 100%;
    left: 20%;
    animation: animate 6s linear infinite;
  }
  @keyframes animate {
    0% {
      transform: scale(0) translateY(0) rotate(70deg);
    }
    100% {
      transform: scale(1.3) translateY(-100px) rotate(360deg);
    }
  }
  /* cards back ends */

  /* events begins */
  .events{
    background-image: url('/images/events-back.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 1em 0;
    margin-top: 5em;
    min-height: 70vh !important;
  }
  .event-gallery1 img , .event-gallery2 img , .event-gallery3 img{
    width: 100%;
    border-radius: 10px;
  }
  .event-gallery2{
    display: flex;
    flex-direction: column;
  }
  .event-gallery2 img{margin: 10px 0;}
  .ses-events .our-event{
    font-size: 48px;
    color: #012D74;
    font-weight: 700;
    text-align: center;
  }
  .event-details{text-align: start; min-height: 240px;}
  .event-details h3{
    color: #1E88E5;
    font-weight: 700;
  }
  .event-details h5{
    color: #1E88E5;
  }
  .event-details p{font-size: 15px;}
  /* events ends */
 h2{
  color: #012D74;
  font-size: 38px;
  font-weight: 700;
 }
  /* shinning stars begins */
  .our-stars{
    margin-top: 6em;
  }
  .stars-content
  .iamstar{
    text-align: center;
    padding: 2em 0;
  }
  .star-img{
    width: 210px;
    height: 210px;
    position: relative;
    background-color: #1E88E5;
    border-radius: 50%;
    display: inline-block;
    margin: 1em auto;
  }
  .star-img img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: inline-block;
    /* margin: 1em auto; */
    position: relative;
    top: 5px;
    /* left: 5px; */
  }
  .iamstar h4{
    /* letter-spacing: 4px; */
    color: #fff;
    font-size: 30px;
    font-weight: 600;
  }
  .iamstar h6{
    color: #fff;
    font-size: 20px;
  }
  .iamstar h6 , .iamstar h4{
    padding: 0;
    margin: 0;
  }
  .swiper-pagination-bullet-active{
    background-color: #fff;
  }
  .stars-slider{
    background-color: #012D74;
    border-radius: 20px;
  }
  /* shinning stars ends */

  /* developers begins */
  .developers{
    margin-top: 3em;
  }
  .developer-head{
    color: #012D74;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
  }
  .develop-slider{
    margin: 2em 0;
  }
  .developer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .developer h5 , .developer h6{
    font-weight: 600;
    margin: 0;
  }
  .dev-img{
    width: 230px;
    height: 260px;
    background-color: #012D74;
    border-radius: 10px;
    padding: 10px 0;
    margin: 1em 0;
    display: inline-block;
  }
  .dev-img img{
    width: 100%;
    border-radius: 50%;
  }
  .developer-details{
    background-color: #1E88E5;
    width: 230px;
    margin-top: -30px;
    text-align: center;
    color: #fff;
    padding: 1em 0;
    border-radius: 0 0 10px 10px;
  }
  /* developers ends */


  /* appreciation begins */
  .appre-card{
    min-height: 330px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .appre-imgs img{
    width: 6rem !important;
    height: 6rem;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid;
    padding: 2px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
  }
  .appre-imgs img:hover{
    transform: scale(1.4);
  }
  /* appreciation ends */

  /* footer begins */
  footer{
    background-color: #012D74;
    padding: 2em 0;
    color: #fff !important;
    margin-top: 1em;
  }
  .foot-icons h3{
    font-size: 40px;
    color: #012D74;
    font-weight: 700;
    text-align: center;
  }
  .foot-icon svg , .head-icon{
    margin: 0 8px;
    color: #fff;
    font-size: 18px;
    width: 28px;
    height: 28px;
    padding: 4px;
  }

  .head-icon svg{
    margin: 0 10px;
  }
  .head-icon{
    display: flex;
  }
  .foot-end{
    text-align: center;
    background-color: #1E88E5;
  }
  .foot-end p{
    margin: 0;
    color: #fff;
  }
  .foot-about ul{
    padding: 0;margin: 0;
    list-style: none;
  }

  .foot-about ul li a , .foot-about ul li a:hover , .foot-contact a , .ses-footer p{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
  }
  .foot-about , .foot-contact , .foot-touch{
    margin-top: 3.5rem;
  }
  /* footer ends */

  /* responsiveness begins */
  @media screen and (max-width:768px) {
    .intro-img3{
      margin: 1.4em 0;
    }
    .intro-text h2 , .team-head , .stars-content h2 , .ses-events .our-event ,.partner-head,
    .high-head , .appre-head , .developer-head{
      font-size: 35px !important;
    }
    .intro-text p ,.stars-content p{
      font-size: 15px;
    }
    .develop-slider{
      margin: 2em 0 !important;
    }
    .event-gallery1 img{
      width: 50%;
      margin: 0 auto;
    }
    .event-gallery1 img , .event-gallery2 img , .event-gallery3 img{
      margin: 10px auto;
    }

  }
  @media screen and (max-width:576px) {
    .intro-img3{
      margin: 1.4em 0;
    }   
    .intro-text h2 , .team-head , .stars-content h2 , .ses-events .our-event ,.partner-head,
    .high-head , .appre-head , .developer-head , .intro-container .intro-main-heading{
      font-size: 25px !important;
    }
    .intro-text p ,.stars-content p{
      font-size: 13px;
    }
  }

  @media screen and (max-width: 455px) {
    .ses-certificates{
      border: none;
    }
    .i-box{
      border-bottom: 1px solid #fff;
      width: 80%;
    }   
  }
  /* responsiveness ends */